<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Jun 10 21:24:34 2021 by Eclipse SUMO polyconvert Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="frankfurter-kreuz.net.xml"/>
        <osm-files value="frankfurter-kreuz_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/usr/share/sumo/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="frankfurter-kreuz.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
